166 6661611166661616 · Ι

6666666616 case paupertatemque 16166116 '-
61166616 levem 666 inique mente 1616611616.

666 Neo refert (1661166611116 famulosnsrequirss:

1616 domus duo sunt, idem parentque iubenum
Ergo ubi coelicolae parvos tetigere penum
submissoque humiles intrarunt vertimus
membra senex posito iussit 16166616

616 quo superiniecit 16111661 rude sedule 1166616
lnde 1666 tepidum' 61661616 dimovit, et ignes
66661161 1166161666, foliisque et cortice sioso
661111, 616111166166666666661116611661111
multifidasque laces ramaliaque 611116 oeeto .

eruderantes minuit, parvoque 6116166116166.
Quodque suus coniux riguo coll 161 borio,
truncat olus 161116 1111166 166611 ebioorni
sordido terga suis nigro pendentia tigno:
servatoque dru 1666661 (16 tergore portem .

666 exiguom, sectamque domet ferventibus 661116
1616166 medias 1611661 sermonibus 116166,
sentirique 1661616 probibent. 11161 alveus 11116 ·
fagineus duro 61666 suspensus ab ense:
is tepidis 1mpletur equis ortusque fovendos ·

666 6661611116 medio torus 661 de mollibus utne Ι
impositus 16616, sponde pedibusque salignis.
Vestibus huncvelent‚ ques non 6161 temporeo teo
sternere consuerant sed 61 haeovrhsquevetusqu
vestis 6161, 16616 666 indignanda saligno.

666 Accubuere dei. Mensam succincta tremensque
ponit 66116. Μ66666 sed erat pes tertius imper:
16616 parem lecit. Quae postquem subdite 611661 Ι
sustulit. aequatam 1666166 tersere virentes. ἲ

‚Ponitur hic bicolor sincerae bacca 1116616616, l

666 conditaque in liquida 66166 eutumuelis 16666,

 

