ura'rauouruosuou 111. xv. 111

1 inde nefas abiit, 11 prima putatur

sus meruisse 11111, quia semina pando

rostro spemque interceperit 1111.

per morsa Bacchi mactatus 111 aras

ultoris. Nocuitsuaculpaducbus. 111
eruistis‚0ves‚placidurupecus,inquetuendos
homines, pleno quac 11111111 ubere nectar,
quae uobis vestras velamina lanas

tis, vitaque magia, quam morte iuvatis‘?
11111111111, 11111111111 1111111111111111, 110
um, simplex, 111111111111111 labores?
rorestdemum, 111 frugum munere dignus,

,111 curvi demto morlo pondere aratri ,

am 1111111111111, qui trita 1111111
1111111111111111111 renovaverat arvum, 111
1111 messes, percussit 11111 securi.

is est, quod 1111 11111 committitur: ipsos

-sere 11111 1111111, numenque supernum
aboriieri creduut gaudere iuvenci.

a labe carens et praestantissima forma 110
11111111 11111), vittis praesignis 111111,
11111111, auditque 1311111111111111,

,que 1111111111 iuter cornua fronti,

11111, fruges, percussaque sanguiue cultros

11 liquida praevisos forsitan 1111111. 111
11 ereptas viventi pectore libras

unt, urentesque deum scrutantur in iilis.
11111 homini 1111111111111111111111111

s vesci, genus 1 mortale? Quod, oro,

11, 1111111111 animos advertite nostris: 110
tue boum dabitis caesorum membra palato.

re vos vestros scite 1111111111110111.

niam deus ora movet, sequarcramcueutm ἦ

 

